FLASK_APP='wsgi:app'
FLASK_ENV='development'
SECRET_KEY=kopkpkko13320!!!irfjrojifefjiojofo
SESSION_COOKIE_NAME=ohMyCookie
SESSION_TYPE=redis
SESSION_REDIS=redis://redis:6379
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SERVICE_NAME=flask